<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/textTituloDesculpas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PEDIDO"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="32dp"/>

    <Button
        android:id="@+id/btnDesculpas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GERAR PEDIDO"
        app:layout_constraintTop_toBottomOf="@id/textTituloDesculpas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewDesculpas2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pedido:"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btnDesculpas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textTituloPresente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PRESENTE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textViewDesculpas2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="16dp"/>

    <Button
        android:id="@+id/btnPresente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GERAR PRESENTE"
        app:layout_constraintTop_toBottomOf="@id/textTituloPresente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textviewPresente2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Presente:"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnPresente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
